// создание переменной, присвоение ей значения и вывод в консоль
let message
message = 'Hello'
console.log(message)

// краткая форма записи предыдущего фрагмента
let message = 'Hello'
console.log(message)

// гайд как объявить несколько переменных в одной строке
// не рекомендуется к практическому применению (1)
let user = 'John', age = 25, message = 'Hello John'

// лучше применять многострочный вариант (2):
let user = 'John'
let age = 25
let message = 'Hello John'

// из вариантов также можно вот так (3):
let user = 'John',
    age = 25,
    message = 'Hello John'

// или вот так (4):
let user = 'John'
    , age = 25
    , message = 'Hello John'

// на мой взгляд, вариант (2) - наиболее удобный и понятный

// раньше использовалось другое ключевое слово вместо let для объявления переменных - var:
var message = 'Hello'

// мы можем объявить две переменной и взять данные из одной и скопировать их в другую
let hello = 'Hello world'
let message
message = hello
console.log(message)
console.log(hello)

// мы можем присваивать переменной новое значение:
let message = 'hello'
message = 'hi'

// но мы не можем объявить её во второй раз:
let message = 'hello'
let message = 'hi' // ОШИБКА


/* называть переменную можно как угодно, но есть два главных ограничения:
 - Имя переменной должно содержать только буквы, цифры или символы $ и _.
 - Первый символ не должен быть цифрой. 
 Приведу несколько примеров ниже: */
let firstName
let user01
let user02
let $
let todoTask
let isDone

// А теперь как делать не надо:
let 7up
let it-is-wrong-variable


/* Теперь пару слов о константах
Объявляются они очень просто - через ключевое слово const
Важный аспект: константу нельзя изменять. вообще. никогда. совсем 
пример объявления константы: */
const myDogName = 'Bobby'
const carWheelRadius = 17

// В следующем примере показано как делать не надо (изменять константу)
const CASH_BALANCE = 300
CASH_BALANCE = 276 // ОШИБКА

/* Ну и напоследок: называть имена надо правильно
Например, мы хотим придумать название переменной,
где будет указан возраст пользователя
можно сделать по-простому: */
let x = 21

// но это будет неправильно, назовем переменную осмысленно и правильно:
let userAge = 21
