// Данный код при выполнении в браузере может быть "продебажин"
// по каждой строке с помощбю следующих нехитрых действий

function greeting(name) {
  let greetString = `Hello, ${name}`;
  say(greetString);
}

function say(greetString) {
  console.log(`** ${greetString} **`);
}

/* для начала необходимо открыть консоль разработки:
сделать это можно следующими сочетаниями клавиш
f12
ctrl + shift + C 
Также консоль можно открыть с помощью клика 
правой клавишей мыши и выбрав "Просмотреть код элемента" */

/* Выполнение кода можно оставноить с помощью breakpoints 
в инструментах разработчика, а можно с помощью команды
debugger внутри кода. Пример ниже: */

function greeting(name) {
  let greetString = `Hello, ${name}!`;
  debugger; // <-- тут отладчик остановится
  say(greetString);
}

/* Чтобы пройти по всему скрипту, мы можем использовать
пошаговое выполнение скрипта. Оно включает в себя следующие функции:
- "Step" - выполнить следующую команду
- "Step over" - выполнить следующую команду, не заходя в функцию
- "Step into" - почти как Step, но заходит в код еще 
асинхронных функций 
- "Step out" - продолжить выполнение до завершения текущей функции */

// Логирование - вывод чего-либо в консоль
// Пример

for (let i = 0; i < 5; i++) {
  console.log("value,", i);
}
